# WebOverlay

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weboverlay/: BootReceiver.java  CameraService.java  Constants.java  MainActivity.java  MainActivity.java.bak  OverlayService.java  OverlayService.java.bak  SettingsActivity.java  XiboDisplayManager.java  XiboWebClient.java  XiboWebClient.java.bak
app/src/main/java/com/overlay/hdmiadoverlay/: SettingsActivity.java
app/src/main/res/drawable/: ic_camera_notification.xml  overlay_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  settings_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_activity.xml
gradle/wrapper/: gradle-wrapper.properties
