// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Repository declarations for buildscript classpath resolution
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Repository declarations removed - now managed in settings.gradle

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Configure JVM arguments for all Gradle tasks
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ["-Xlint:unchecked", "-Xlint:deprecation"]
    options.encoding = 'UTF-8'
}

// Java compatibility settings
tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

