<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="CMS Connection">

        <EditTextPreference
            app:key="cms_url"
            app:title="CMS URL"
            app:defaultValue="http://192.168.1.12:8080"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:key="server_key"
            app:title="Server Key"
            app:defaultValue="5n0X9lta"
            app:isPreferenceVisible="true"
            app:useSimpleSummaryProvider="true"
            app:summary="Key from CMS Settings"/>

        <EditTextPreference
            app:key="display_key"
            app:title="Display Key"
            app:defaultValue="acdbda641289"
            app:useSimpleSummaryProvider="true"
            app:summary="Hardware Key for Display"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="Overlay Settings">

        <EditTextPreference
            app:key="overlay_width"
            app:title="Width (dp)"
            app:defaultValue="200"
            app:useSimpleSummaryProvider="true"
            app:summary="Width of overlay window"/>

        <EditTextPreference
            app:key="overlay_height"
            app:title="Height (dp)"
            app:defaultValue="150"
            app:useSimpleSummaryProvider="true"
            app:summary="Height of overlay window"/>

        <SwitchPreferenceCompat
            app:key="overlay_transparent"
            app:title="Transparent Background"
            app:summary="Make overlay background transparent"
            app:defaultValue="true"/>

    </PreferenceCategory>

</PreferenceScreen>
